<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Programming Courses</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="./global_funcs.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

    <div class="course_pic">
        <!--Image for parallax effect, not empty class-->
    </div>

    <div class="header">
        <a href="./index.html">
            <picture><img src="./media/xxeelg0amua51.png" alt="main page"></picture>
        </a>
        <a href="./index.html">Royal Learning</a>
        <a href="javascript:void(0)" onClick="menuToggle();">Menu</a>
    </div>

    <div class="sidebar">
        <a href="./index.html">Home</a>
        <a href="./courses.html">Courses</a>
        <a href="./AboutUs.html">About Us</a>
        <a href="./support.html">Support</a>
        <a href="./signUp.html">Sign Up</a>
    </div>

    <div class="article">
        <h1>Progamming Courses</h1>
        <p>Learn programming with free online courses from real college courses from Harvard, MIT,
            and more of the world's leading universities. Pick up essential coding skills needed
            for frontend and/or backend web development, machine learning, IOS, Android, and much more.</p>
    </div>
    <div class="article" id="blue">
        <h2><a href="https://www.edx.org/professional-certificate/harvardx-computer-science-and-mobile-apps">1.Computer
                Science and Mobile Apps</a></h2>
        <div class="img-textContainer">

            <img src="./media/prog_1.jpg" alt="prog 1">
            <p>Whether it's finding a good spot for lunch, posting a photo of that lunch on Instagram, or just getting
                some work
                done while on the go, mobile apps have become deeply ingrained in how we live, work, and play.
                Smartphones have become ubiquitous and the potential to make a dramatic impact on the everyday lives
                of millions of people has never been greater — but where do you start? How do you go from being a user
                to a skilled creator? What do you need to know and how do you learn it all?</p>

            <div class="TitleListContainer">
                <h3>What you will learn in this course:</h3>
                <ul>
                    <li>A broad and robust understanding of computer science and programming</li>
                    <li>Concepts like abstraction, algorithms, data structures, encapsulation, resource management,
                        security, software engineering, and web development</li>
                    <li>Familiarity in a number of languages, including C, Python, JavaScript, SQL, CSS, and HTML</li>
                    <li>How to develop your own mobile app using JavaScript, JSX, ES6, React Native</li>
                </ul>
            </div>
        </div>

        <h3>Duration: 6 months , Price : €269</h3>

    </div>

    <div class="article" id="red">
        <h2><a href="https://www.edx.org/professional-certificate/harvardx-computer-science-for-game-development">2.Computer
                Science for Game Development</a></h2>

        <div class="img-textContainer">
            <img src="./media/prog_2.jpg" alt="prog 2">
            <p>These courses will lead you through the most popular undergraduate course at Harvard, CS50, an
                Introduction to Computer Science.
                The first course will introduce you to common programming languages, providing a strong foundation to
                build the skills
                necessary to design and develop your own game. The second course will introduce you to the fundamentals
                of game programming itself.</p>

            <div class="TitleListContainer">
                <h3>As a participant in this course, you will learn:</h3>
                <ul>
                    <li>A broad and robust understanding of computer science, programming, and software development</li>
                    <li>Principles of 2D and 3D graphics, animation, sound, and collision detection</li>
                    <li>Unity, Unreal Engine 4 and LÖVE 2D, plus Lua and C#</li>
                </ul>
                <h3>Duration: 6 months , Price : €269</h3>
            </div>
        </div>
    </div>

    <div class="article" id="green">
        <h2><a href="https://www.edx.org/course/bitcoin-and-cryptocurrencies">3.Bitcoin and Cryptocurrencies</a></h2>

        <div class="img-textContainer">
            <img src="./media/prog_3.jpg" alt="prog 3">
            <p>Developed by Blockchain at Berkeley and faculty from UC Berkeley's premier Computer Science department,
                this course presents Bitcoin and cryptocurrencies as the motivation for blockchain technologies,
                and provides a comprehensive and in-depth overview of the fundamental concepts of the crypto space
                with a particular emphasis on Bitcoin.
                <br><br>
                The course covers basic properties of bitcoin, the mechanics behind it (e.g. including cryptographic
                hash functions,
                Bitcoin Script, privacy, and hash commitment schemes) and its roots in the Cypherpunk movement and
                Libertarian ideals.
                You'll learn about practical applications of Bitcoin such as wallets and mining, as well as how to
                destroy bitcoins,
                including network attacks and malicious mining strategies. We will also take a brief look at Ethereum
                and
                how blockchain can be used outside of cryptocurrencies.
            </p>
            <div class="TitleListContainer">

                <h3>As a participant of this course, you will learn:</h3>
                <ul>
                    <li>The basic properties and intent of centralized/decentralized currency and an in-depth
                        understanding
                        of
                        Bitcoin from the ground up, including - Identity, Transactions, Record Keeping, and Consensus.
                    </li>
                    <li>The mechanics behind Bitcoin, such as the Bitcoin network, cryptography and cryptographic hash
                        functions, Bitcoin Script, privacy, and hash commitment schemes.</li>
                    <li>How to destroy Bitcoin, including various network attacks. </li>
                </ul>
            </div>
        </div>
        <h3>Duration: 6 weeks , Price : FREE (Optional upgrade available)</h3>
    </div>

    <div class="article" id="orange">
        <h2><a href="https://www.edx.org/professional-certificate/delftx-quantum-computing-and-quantum-internet">4.Quantum
                101: Quantum Computing & Quantum Internet</a></h2>

        <div class="img-textContainer">
            <img src="./media/prog_4.jpg" alt="prog 4">
            <p>The aim of this program is to help you get up to speed with the present progresses in the transition
                to a quantum information era. After a quick review of some of the basic concepts that will enable
                you understanding the operating principles of the quantum computer and quantum internet,
                the program will begin with an extensive discussion on some of the different ways qubits can be built.
                <br><br>

                Moreover, we will discuss how a large-scale quantum processor could be built using these qubits.
                Some of the topics that we cover are micro-architectures, compilers, and programming languages.
                You will also explore some of the basics of quantum error-correction, an essential procedure
                that allows us to combat errors that arise during computations using delicate qubits.
            </p>

            <div class="TitleListContainer">
                <h3>What you will learn in this course:</h3>
                <ul>
                    <li>The basics of four different physical implementations of qubits: Silicon spin qubits, diamond NV
                        center
                        qubits, superconducting qubits, and topological qubits. </li>
                    <li>Quantum error-correction</li>
                    <li>Quantum algorithms that can be run on a quantum processor (e.g. Grover's algorithm).</li>
                    <li>The quantum internet and its applications.</li>
                </ul>
            </div>
        </div>
        <h3>Duration: 3 months , Price : €231</h3>

    </div>

    <div class="article" id="pink">
        <h2><a href="https://www.edx.org/professional-certificate/harvardx-computer-science-for-artifical-intelligence">5.Computer
                Science for Artificial Intelligence</a></h2>
        <div class="img-textContainer">
            <img src="./media/prog_5.jpg" alt="prog 5">
            <p>This professional certificate series combines CS50's legendary Introduction to Computer Science course
                with
                a new program that takes a deep dive into the concepts and algorithms at the foundation of
                modern artificial intelligence. This series will lead you through the most popular undergraduate
                course at Harvard, where you'll learn the common programming languages, then carries that
                foundation through CS5's Introduction to Artificial Intelligence with Python.
                Through hands-on projects, you'll gain exposure to the theory behind graph search
                algorithms, classification, optimization, reinforcement learning, and other
                topics in artificial intelligence.
            </p>

            <div class="TitleListContainer">
                <h3>As a participant in this unique Harvard provided course, you will learn:</h3>
                <ul>
                    <li>Graph search algorithms</li>
                    <li>Reinforcement learning</li>
                    <li>Machine learning </li>
                    <li>Artificial intelligence principles</li>
                    <li>How to position opportunities to secure funding</li>
                </ul>
            </div>
        </div>
        <h3>Duration: 5 months , Price : €269 </h3>
    </div>

    <footer class="footer">
        <p>Learn more about our team <a href="./AboutUs.html">here</a>!. Or contact us on +30 210 9999999</p>
        <p>Visit out social media!
            <a href=https://www.facebook.com/%3E>facebook </a>
            / <a href=https://www.reddit.com/%3E>reddit</a>
            / <a href=https://www.linkedin.com/%3E>LinkedIn.</a>
        </p>
    </footer>


    <script>
        // Blur effect script, when the user scrolls down 50px from the top of the document, change header and sidebar properties
        window.onscroll = function () { scrollFunction() };
        document.querySelector(".course_pic").style.transform = "scale(1.25, 1.25)";
        var scrolledPast = false;
        function scrollFunction() {
            var scrollFromTop = 170;


            if (window.scrollY > scrollFromTop) {
                scrolledPast = true;


                document.querySelector(".header").classList.add("scrolled");
                document.querySelector(".header").classList.remove("ontop");

                document.querySelector(".sidebar").classList.remove("top-effect");
                document.querySelector(".sidebar").classList.add("blur-effect");

            }
            if (window.scrollY <= scrollFromTop) {
                scrolledPast = false;

                document.querySelector(".header").classList.remove("scrolled");
                document.querySelector(".header").classList.add("ontop");

                document.querySelector(".sidebar").classList.remove("blur-effect");
                document.querySelector(".sidebar").classList.add("top-effect");
            }
            if (window.scrollY <= 400) {
                var text = "scale(1.25, 1.25)";
                var container = "translateY(" + -window.scrollY / 6 + "px)";
                document.querySelector(".course_pic").style.transform = text;
                document.querySelector(".course_pic").style.transform += container;
            }

        }
    </script>
</body>

</html>
